DEBUG=False

SECRET_KEY=sypcofn7tc4hf92c!(%^rhn4ch9^!3)0=t6%usc5###zz0qeu(

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=books_api
POSTGRES_USER=admin
POSTGRES_PASSWORD=verysimple
DATABASE_URL=postgres://admin:verysimple@localhost:5432/books_api
